
<div class="card">
    <div class="card-body">
<h3 *ngIf="objectIdToUpdate; else  ">
Update Single For: {{objectIdToUpdateName}}
</h3>
<ng-template #create>
  <h3>Create New</h3>
</ng-template>
<form [formGroup]="objectForm" (ngSubmit)="onFormSubmit()">
<table>
  <tr class="form-group">
    <td>Enter Name</td><td><input class="form-control" formControlName="name">
    <label *ngIf="objectForm.get('name').invalid && processValidation" [ngClass]="'error'"> Name is Required.</label>
    </td>
    </tr>
    <tr class="form-group">
    <td>Enter Artist</td><td>
        <select formControlName="artistId" class="form-control">
          <option *ngFor="let i of artists" [value]="i.id">{{i.name}}</option>
          <label *ngIf="objectForm.get('artistId').invalid && processValidation" [ngClass]="'error'"> Artist is Required.</label>
        </select> 
      </td>
  </tr>
  <tr>
      <td>Enter recordLabel</td><td>
          <select formControlName="recordLabel" class="form-control">
            <option *ngFor="let i of recordLabels" [value]="i.id">{{i.name}}</option>
            <!-- <label *ngIf="objectForm.get('recordLabelId').invalid && processValidation" [ngClass]="'error'"> Re is Required.</label> -->
          </select> 
        </td>
    </tr>
  <tr >
      <td>Enter Month</td><td>
        <select formControlName="releasedMonth" class="form-control">
<option value="January">January</option>
<option value="February">February</option>
<option value="March">March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="August">August</option>
<option value="September">September</option>
<option value="October">October</option>
<option value="November">November</option>
<option value="December">December</option>

          </select>
      <!-- <label *ngIf="objectForm.get('releasedMonth').invalid && processValidation" [ngClass]="'error'"> Name is Month.</label> -->
      </td>
      </tr>
      <tr>
        <td>Enter Year</td><td><input formControlName="releasedYear" class="form-control">
          <!-- <label *ngIf="objectForm.get('releasedYear').invalid && processValidation" [ngClass]="'error'"> Name is Year.</label>    -->
         </td>
        <tr>
            <tr>
                <td>Audio</td><td>
                    <input hidden formControlName="audio" placeholder="Audio" class="form-control">
                    <input class="form-control" type="file"  ng2FileSelect [uploader]="audioUploader" />
                    <tr *ngFor="let item of audioUploader.queue">
                            <td nowrap>
                                <button type="button" class="btn btn-success btn-xs"
                                        (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                    <span class="glyphicon glyphicon-upload"></span> Upload
                                </button>
                                <button type="button" class="btn btn-warning btn-xs"
                                        (click)="item.cancel()" [disabled]="!item.isUploading">
                                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                </button>
                                <button type="button" class="btn btn-danger btn-xs"
                                        (click)="item.remove()">
                                    <span class="glyphicon glyphicon-trash"></span> Remove
                                </button>
                            </td>
      
                     </tr>
                  </td>
              </tr>
              <tr>
                  <td>Video</td><td>
                      
                    <input hidden formControlName="video" class="form-control">
                    <input class="form-control" type="file"  ng2FileSelect [uploader]="videoUploader" /> 
                    <tr *ngFor="let item of videoUploader.queue">
                            <td nowrap>
                                <button type="button" class="btn btn-success btn-xs"
                                        (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                    <span class="glyphicon glyphicon-upload"></span> Upload
                                </button>
                                <button type="button" class="btn btn-warning btn-xs"
                                        (click)="item.cancel()" [disabled]="!item.isUploading">
                                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                </button>
                                <button type="button" class="btn btn-danger btn-xs"
                                        (click)="item.remove()">
                                    <span class="glyphicon glyphicon-trash"></span> Remove
                                </button>
                            </td>
      
                     </tr>
             
                  </td>
                  </tr> 
                  <tr>
                      <td>Cover Image</td><td>
                        
                        
                        <input  hidden formControlName="coverimage" class="form-control">
                        <input class="form-control" type="file"  ng2FileSelect [uploader]="uploader" /> 
                          
                       <img [src]="filePreviewPath" width="200" *ngIf="filePreviewPath" />
                        <tr *ngFor="let item of uploader.queue">
                            <td nowrap>
                                <button type="button" class="btn btn-success btn-xs"
                                        (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                    <span class="glyphicon glyphicon-upload"></span> Upload
                                </button>
                                <button type="button" class="btn btn-warning btn-xs"
                                        (click)="item.cancel()" [disabled]="!item.isUploading">
                                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                </button>
                                <button type="button" class="btn btn-danger btn-xs"
                                        (click)="item.remove();removePics()">
                                    <span class="glyphicon glyphicon-trash"></span> Remove
                                </button>
                            </td>
      
                     </tr>
                     </td>
                     </tr>
                  <tr>
                    <td>lyrics</td><td><textarea formControlName="lyrics" placeholder="Lyrics"></textarea>
            
                     </td>
                    <tr>
                        <td>Featured Artist</td>
                      <td>
                          <ng-select
                          [items]="people$1 | async"
                          [multiple]="true"
                          [closeOnSelect]="false"
                          bindLabel="name"
                          placeholder="Select people"
                          formControlName="featureArtist"
                          [(ngModel)]="selectedPeople1">
                  </ng-select> 
                 <!-- <div class="mt-3">
                      Selected value: <br />
                      <ul>
                          <li *ngFor="let item of selectedPeople1">{{item.name}}</li>
                      </ul>
  
                  </div> -->
                      </td>
                      </tr>
                      <tr>
                          <td>Genre</td>
                        <td>
                            <ng-select
                            [items]="genre$1 | async"
                            [multiple]="true"
                            [closeOnSelect]="false"
                            bindLabel="name"
                            placeholder="Select Genre"
                            formControlName="genre"
                            [(ngModel)]="selectedGenre">
                    </ng-select> 
                        </td>
                        </tr>
  <tr><td colspan="2">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="btn btn-ghost-success" *ngIf="!objectIdToUpdate">Create</button>
    <button class="btn btn-ghost-warning" *ngIf="objectIdToUpdate">Update</button>
    <button class="btn btn-ghost-info" (click)="backToCreateObject()" *ngIf="objectIdToUpdate">Go Back</button>
  </td></tr>
</table>

</form>
<br>
<div *ngIf="statusCode; else processing">
  <div *ngIf="statusCode === 201" [ngClass]="'success'">
     added Sucessfully
  </div>
  <div *ngIf="statusCode === 200" [ngClass]="'success'">
       added Sucessfully
    </div>
</div>
</div>



<!-- Edit Object  -->
<div class="card">
    <div class="card-body">
<table class="table">
  <tr><th>Name</th><th>Artist</th><th>image cover</th><th>Audio</th><th>Video</th><th></th><th></th><th></th></tr>
  <tr *ngFor="let single of singles">
    
   <td>{{single.name}}</td><td>{{single.artistId}}</td><td><img src="{{single.coverimage}}" width="50"/></td> <td>
        <audio controls>
                <source src="{{single.audio}}" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio></td><td>
                    <video width="100" controls>  
                   <source src="{{single.video}}" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                </td>
    <td> <button class="btn btn-warning btn-sm" (click)="getSinglecomp(single.id)"><i class="fa fa-edit"></i></button></td>
    <td><button class="btn btn-danger btn-sm"  (click)="delete(single)"><i class="fa fa-times"></i> </button></td>
    <!-- <td><a [routerLink]="['album-detail', single.id]" class="btn btn-success btn-small" >Create Songs</a></td> -->
  </tr>
</table>


</div>
</div>
<!-- End Edit Code -->


<!-- 
<h2>Record Label</h2>

<div>
  <label>Single name:
    <input #singleName placeholder="Single"/>
    <!-- <input #singleArtist placeholder="Artist" /> -->
    <!-- <select #singleArtist >
      <option *ngFor="let i of artists" [value]="i.id">{{i.name}}</option>
  </select>
    <input #singleReleasedMonth placeholder="Month" />
    <input #singleReleasedYear placeholder="Year" />

 
  </label> -->
  <!--(click) passes input value to add() and then clears the input -->
  <!-- <button (click)="add(singleName.value,
                         singleArtist.value,
                         singleReleasedMonth.value,
                         singleReleasedYear.value
                         ); singleName.value='';singleArtist.value='';singleReleasedMonth.value='';
                         singleReleasedYear.value='' " >
    add
  </button>
</div> 

<ul>
  <li *ngFor="let single of singles">
    
      <span class="badge">{{single.id}}</span> {{single.name}} {{single.artist}} 
 
    <button class="delete" title="delete recordLabel"
    (click)="delete(single)">x</button>
  </li>
</ul>  -->